/*!
* \file input.h
* \brief Заголовочный файл с описанием функций инпута
* Данный файл содержит в себе определения основных
* функций, работающих со считыванием данных из консоли
*/

#ifndef INPUT_H
#define INPUT_H

/*!
* \brief Сортирует элементы списка по возрастанию
* \param[in] root Начальный элемент списка
* \return Новый начальный элемент
*/
char* GetString();

/*!
* \brief Сортирует элементы списка по возрастанию
* \param[in] root Начальный элемент списка
* \return Новый начальный элемент
*/
int InputInt(int* val);

/*!
* \brief Сортирует элементы списка по возрастанию
* \param[in] root Начальный элемент списка
* \return Новый начальный элемент
*/
int InputLong(long* val);

#endif